
# Docker / Compose
COMPOSE_PROJECT_NAME=syos-development

# PostgreSQL (container)
POSTGRES_DB=sensors
POSTGRES_USER=sensors
POSTGRES_PASSWORD=sensors
POSTGRES_PORT=5432

# API - Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sensors
DB_USER=sensors
DB_PASSWORD=sensors
PORT=3000
IS_RUNNING_IN_DOCKER="true"

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# URL usada INTERNAMENTE pelos containers
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Sensor Service
SENSOR_INTERVAL_MS=5000
