# PostgreSQL Settings - Database credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API - Database connection settings
MODE=dev
DB_HOST=
DB_PORT=
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db

# RabbitMQ connection URL
RABBITMQ_URL=amqp://guest:guest@localhost:5672/