COMPOSE_PROJECT_NAME=syos-development

# PostgreSQL Settings - Database credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API - Database connection settings
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DB_HOST=postgres
DB_PORT=5432
DB_USER=sensors
DB_PASSWORD=sensors
DB_NAME=sensors
PORT=3000 # Port for the API server
IS_RUNNING_IN_DOCKER="false"

# Sensor Service Settings
SENSOR_INTERVAL_MS=5000

# RabbitMQ connection URL
RABBITMQ_URL=amqp://guest:guest@localhost:5672/