NODE_ENV=production # development | production
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DB_HOST=
DB_PORT=
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
PORT=3000 # Port for the API server
LOG_LEVEL=info
IS_RUNNING_IN_DOCKER="false"